
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: anita
Ph no. : 1234567890
Bill No. 11167353			Date: 11/09/22
===============================================
Product Name			QTY	Price
===============================================
        
 Medimix			1	Rs.75.0
 Lux Velvet Touch			0	Rs.0.0
===============================================
Bill Amount				Rs.75.0
Discount				Rs.3.75
Net Pay				Rs.71.25
===============================================

        
