
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: pratima
Ph no. : 9869239521
Bill No. 11172652			Date: 11/09/22
===============================================
Product Name			QTY	Price
===============================================
        
 Mansuli Rice			1	Rs.100.0
 Dove Bar			1	Rs.99.0
 Medimix			1	Rs.75.0
===============================================
Bill Amount				Rs.274.0
Discount				Rs.13.7
Net Pay				Rs.260.3
===============================================

        
