
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: anu
Ph no. : 0987654321
Bill No. 2293959			Date: 02/06/22
===============================================
Product Name			QTY	Price
===============================================
        
 LG			4	Rs.340000.0
===============================================
Bill Amount				Rs.340000.0
Discount				Rs.17000.0
Net Pay				Rs.323000.0
===============================================

        
