
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: asd
Ph no. : 1234567890
Bill No. 2297671			Date: 02/06/22
===============================================
Product Name			QTY	Price
===============================================
        
 Sony			1	Rs.85000.0
 MI			1	Rs.85000.0
===============================================
Bill Amount				Rs.170000.0
Discount				Rs.8500.0
Net Pay				Rs.161500.0
===============================================

        
