
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: pratima
Ph no. : 9869239521
Bill No. 24257068			Date: 24/08/22
===============================================
Product Name			QTY	Price
===============================================
        
 Jasmine Rice			0	Rs.0.0
 Basmati Rice			1	Rs.102.0
===============================================
Bill Amount				Rs.102.0
Discount				Rs.5.1
Net Pay				Rs.96.9
===============================================

        
