
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: pratima
Ph no. : 9869239521
Bill No. 24257429			Date: 24/08/22
===============================================
Product Name			QTY	Price
===============================================
        
 Jasmine Rice			2	Rs.210.0
 Basmati Rice			1	Rs.102.0
===============================================
Bill Amount				Rs.312.0
Discount				Rs.15.6
Net Pay				Rs.296.4
===============================================

        
