
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: prtzx
Ph no. : 9869239521
Bill No. 24262637			Date: 24/08/22
===============================================
Product Name			QTY	Price
===============================================
        
 Basmati Rice			3	Rs.306.0
===============================================
Bill Amount				Rs.306.0
Discount				Rs.15.3
Net Pay				Rs.290.7
===============================================

        
