
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: prt
Ph no. : 9869239521
Bill No. 24282347			Date: 24/08/22
===============================================
Product Name			QTY	Price
===============================================
        
 Brown Rice			0	Rs.0.0
 Black Rice			1	Rs.100.0
===============================================
Bill Amount				Rs.100.0
Discount				Rs.5.0
Net Pay				Rs.95.0
===============================================

        
