
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: prtzx
Ph no. : 9869239521
Bill No. 24283257			Date: 24/08/22
===============================================
Product Name			QTY	Price
===============================================
        
 Brown Rice			1	Rs.100.0
 Black Rice			2	Rs.200.0
===============================================
Bill Amount				Rs.300.0
Discount				Rs.15.0
Net Pay				Rs.285.0
===============================================

        
