
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: qwer
Ph no. : 1234567890
Bill No. 3064726			Date: 03/06/22
===============================================
Product Name			QTY	Price
===============================================
        
 Sony			2	Rs.170000.0
===============================================
Bill Amount				Rs.170000.0
Discount				Rs.8500.0
Net Pay				Rs.161500.0
===============================================

        
