
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: zzxcvb
Ph no. : 12345
Bill No. 3065838			Date: 03/06/22
===============================================
Product Name			QTY	Price
===============================================
        
 MI			1	Rs.85000.0
===============================================
Bill Amount				Rs.85000.0
Discount				Rs.4250.0
Net Pay				Rs.80750.0
===============================================

        
