
		GrabMart-Inventory
	 Phone8 No. 01-4510424, Baneswor-10
===============================================
Customer Name: sss
Ph no. : sss
Bill No. 3066679			Date: 03/06/22
===============================================
Product Name			QTY	Price
===============================================
        
 Sony			1	Rs.85000.0
===============================================
Bill Amount				Rs.85000.0
Discount				Rs.4250.0
Net Pay				Rs.80750.0
===============================================

        
